browser=chrome
#testurl=https://tutorialsninja.com/demo/index.php?route=common/home
#testurl=https://tutorialsninja.com/demo/index.php?route=account/register
#testurl=https://tutorialsninja.com/demo/index.php?route=account/login
#testurl=https://www.saucedemo.com/
testurl=https://parabank.parasoft.com/parabank/register.htm
register_parabank=https://parabank.parasoft.com/parabank/register.htm
testDataSheet=Login
registerSheet=Register
IFSC_RBI_URL=https://www.rbi.org.in/Scripts/IFSCMICRDetails.aspx
IFSCBankName=AXIS BANK
bankCItyIFSC=Bangalore
